{
  "pages": [
    "pages/homepage/homepage",
    "pages/index/index",
    "pages/logs/logs",
    "pages/personal/personal",
    "pages/set/set"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}